# calcite

./: pom.xml
FDP-POC/: pom.xml
FDP-POC/src/main/java/calcite/udf/: UDFStandardSQL.java  UDFStreamingSQL.java
FDP-POC/src/main/java/planner/examples/: OrderTableFactory.java  SamplePlanner.java
FDP-POC/src/main/java/remote/jdbc/: MyJdbcClient.java  MyJdbcServer.java  OrderTableFactory.java
FDP-POC/src/main/java/schema/regestry/: FSqlFieldType.java  RelSchemaConverter.java  SQLSchema.java  SqlFieldSchema.java  TestSchemaRegistry.java
FDP-POC/src/main/resources/sales/: SDEPTS.csv
core/src/test/java/org/apache/calcite/jdbc/: CalciteRemoteDriverTest.java
fdp-scala-converter/: pom.xml
fdp-scala-converter/src/fdp/javattoscala/converter/: RelNodeToRDD.scala
fsql/: dependency-reduced-pom.xml  pom.xml
fsql/src/main/java/com/flipkart/fsql/: JsonUtility.java
fsql/src/main/java/com/flipkart/fsql/planner/: CalciteQueryPlanner.java  IQueryPlanner.java
fsql/src/main/java/com/flipkart/fsql/schema/model/: FSqlFieldType.java  SQLSchema.java  SqlFieldSchema.java
fsql/src/main/java/com/flipkart/fsql/schema/provider/: FileSystemSchemaProvider.java  RelSchemaConverter.java  SchemaProvider.java
fsql/src/main/resources/schemas/: FlatSchemaExample  NestedExampleSchema
plus/src/test/java/org/apache/calcite/chinook/: RemotePreparedStatementParametersTest.java
spark/: pom.xml
